<!DOCTYPE html> <!-- HTML declaration-->
<html lang="en"> <!-- english language -->

<!-- styles.css link and scaling -->
<head>
    <meta charset="UTF-8" />
    <title>Portfolio:Erik Williams</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<!-- header formatting and links-->
<body>

    <header>
        <h1>
            Erik Williams
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- cool subtitle -->
    <section class="hero">
        <p>Crafted By:</p>
    </section>

    <!-- About Me section -->
    <section id="about-me">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <!-- Work Section -->
    <section id="work">
        <div class="main_work">
            <h2>Work</h2>
        </div>
        <div>
            <div class="container">
                <div class="box1"><img src="./assets/images/pills.jpg" alt=""></div>
                <div class="box2"><img src="./assets/images/hero.jpg" alt=""></div>
                <div class="box3"><img src="./assets/images/robot.png" alt=""></div>
                <div class="box4"><img src="./assets/images/password.png" alt=""></div>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact-me">
        <div class="main_contactMe">
            <div class="first_div">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="second_div">
            <p><u>555-555-555</u></p>
            <p><u><a href="https://github.com/EPW80">ErikWilliams@website.com</a></u></p>
            <p><u><a href="https://github.com/EPW80">GitHub</a></u></p>
            <p><u><a href="mailto:erikpw009@gmail.com">E-mail</a></u></p>
        </div>
    </section>

    <!-- Resume section -->
    <section id="resume">
        <h2>Resume</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <!-- footer section-->
    <footer>
        <h3>𝆺 Crafted by: Erik Williams 𝆺</h3>
    </footer>

</body>

</html>
<!-- end -->